<!DOCTYPE html>
<html>
	<body>
		<button class="connect">Connect</button><br>
		<input type="text" class="message" style="width:700px">
		<button class="send">Send</button>
		<br>
		<div class="esp" data-gpio="2">2</div>
		<div class="esp" data-gpio="3">3</div>
		<br>
		<div class="esp" data-gpio="0">0</div>
		<div class="esp" data-gpio="1">1</div>
		<div class="esp" data-gpio="2">2</div>
		<div class="esp" data-gpio="3">3</div>
		<div class="esp" data-gpio="4">4</div>
		<div class="esp" data-gpio="5">5</div>
		<div class="esp" data-gpio="6">6</div>
		<div class="esp" data-gpio="7">7</div>
		<div class="esp" data-gpio="8">8</div>
		<div class="esp" data-gpio="9">9</div>
		<script>
		var ws = new WebSocket("ws://192.168.100.8:80");
			ws.onopen = function (e) {
				console.log('WebSocket onOpen ' + e);
			  //ws.send('ls'); // Send the message 'Ping' to the server
			};

			ws.onclose = function(e) { console.log('WebSocket Error ' + e); };
			ws.onerror = function (e) {
			  console.log('WebSocket Error ' + e);
			};

			// Log messages from the server
			ws.onmessage = function (e) {
			  console.log('Server: ' + e.data);
			};
		document.querySelectorAll('button.send')[0].addEventListener('click',function(){
			var msg = document.querySelectorAll('input.message')[0].value;
			ws.send(msg);
		},false);
		
		var buttons = document.querySelectorAll('.esp');
		for (var i = 0; i < buttons.length; i++) {
			buttons[i].addEventListener('mousedown',function(){
				ws.send("gpiooff:" + this.dataset.gpio);
				console.log("gpiooff:" + this.dataset.gpio);
			},false);
			buttons[i].addEventListener('mouseup',function(){
				ws.send("gpioon:" + this.dataset.gpio);
				console.log("gpioon:" + this.dataset.gpio);
			},false);
			
			buttons[i].addEventListener('touchstart',function(){
				ws.send("gpiooff:" + this.dataset.gpio);
				console.log("gpiooff:" + this.dataset.gpio);
			},false);
			buttons[i].addEventListener('touchend',function(){
				ws.send("gpioon:" + this.dataset.gpio);
				console.log("gpioon:" + this.dataset.gpio);
			},false);
		}
		
		
		
		</script>
		
		<style>
		.esp {
			margin:10px;
			float:left;
			border: 2px solid #777777;
			width:100px;
			height:50px;
			background-color: #bababa;
			-webkit-user-select: none;   
			user-select: none;           
		}
		esp:active {
			background-color: #999999;
		}
		</style>
	</body>
</html>
